.portfolio-section {
  font-family: var(--roboto-font);
  max-width: 100%;
  height: 70vh;
  background-color: var(--dark-blue-color);
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  flex-direction: column;
}
.portfolio-h1 {
  grid-row: 1;
  margin: 0px;
  padding: 30px 0px 20px 0px;
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  color: var(--pink-color);
}
.portfolio-ul {
  grid-row: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}
.portfolio-li {
  width: 200px;
  height: 200px;
  margin: 10px 20px 10px 20px;
  border: solid;
  border-width: 2px;
  border-color: var(--blue-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.portfolio-h2 {
  color: var(--pink-color);
  align-self: center;
}
.portfolio-dateFork {
  display: flex;
  flex-direction: row;
  color: var(--white-color);
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
}
.portfolio-clock-date {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.portfolio-clock-icon {
  margin-right: 6px;
  align-self: center;
}
.portfolio-p {
  color: var(--white-color);
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .portfolio-section {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
